Steps to change a GPIO Pin.

1) Determine gpio pin # from connector pin #
e.g. P8_12 is GPIO_44
PIN=44
GPIO="/sys/class/gpio"
GPIOPIN="GPIO/gpioPIN"

2) Check to see if pin is already exported
if GPIOPIN is a directory and exists, then already exported

3) If not, Export the pin:
echo PIN > GPIO/export

4) Set the data direction register for the pin:
echo DIR > GPIOPIN/direction
Where DIR is 'in' or 'out'

5) Set the pin state (0/1):
echo STATE > GPIOPIN/value

6) unexport (if desired)
echo PIN > GPIO/unexport


Set !NODE! to !STATE!: echo !STATE! > !NODE!
Read !STATE! from !NODE!: cat !NODE!


















P8_3 = GPIO_38
P8_5 = GPIO_34
P8_7 = GPIO_66
P8_9 = GPIO_69
P8_11 = GPIO_45
P8_13 = GPIO_23
P8_15 = GPIO_47
P8_17 = GPIO_27
P8_19 = GPIO_22
P8_21 = GPIO_62
P8_23 = GPIO_36
P8_25 = GPIO_32
P8_27 = GPIO_86
P8_29 = GPIO_87
P8_31 = GPIO_10
P8_33 = GPIO_9
P8_35 = GPIO_8
P8_37 = GPIO_78
P8_39 = GPIO_76
P8_41 = GPIO_74
P8_43 = GPIO_72
P8_45 = GPIO_70
P8_2 = GPIO_39
P8_4 = GPIO_39
P8_6 = GPIO_35
P8_8 = GPIO_67
P8_10 = GPIO_68
P8_12 = GPIO_44
P8_14 = GPIO_26
P8_16 = GPIO_46
P8_18 = GPIO_65
P8_20 = GPIO_63
P8_22 = GPIO_37
P8_24 = GPIO_33
P8_26 = GPIO_61
P8_28 = GPIO_88
P8_30 = GPIO_89
P8_32 = GPIO_11
P8_34 = GPIO_81
P8_36 = GPIO_80
P8_38 = GPIO_79
P8_40 = GPIO_77
P8_42 = GPIO_75
P8_44 = GPIO_73
P8_46 = GPIO_71


