Steps to change a GPIO Pin.

1) Determine gpio pin # from connector pin #

e.g. P8_12 is GPIO_44
PIN=44
GPIO="/sys/class/gpio"
GPIOPIN="GPIO/gpioPIN"

2) Check to see if pin is already exported
if GPIOPIN is a directory and exists, then already exported

3) If not, Export the pin:
echo PIN > GPIO/export

4) Set the data direction register for the pin:
echo DIR > GPIOPIN/direction
Where DIR is 'in' or 'out'

5) Set the pin state (0/1):
echo STATE > GPIOPIN/value

6) unexport (if desired)
echo PIN > GPIO/unexport


Set !NODE! to !STATE!: echo !STATE! > !NODE!
Read !STATE! from !NODE!: cat !NODE!






Map of Cape Connector Name to GPIO Pin # (new) and GPIO_# (old):
P8_1  =  DGND   = GND
P8_2  =  DGND   = GND
P8_3  = GPIO_38 = GPIO1_6
P8_4  = GPIO_39 = GPIO1_7
P8_5  = GPIO_34 = GPIO1_2
P8_6  = GPIO_35 = GPIO1_3
P8_7  = GPIO_66 = GPIO2_2
P8_8  = GPIO_67 = GPIO2_3
P8_9  = GPIO_69 = GPIO2_5
P8_10 = GPIO_68 = GPIO2_4
P8_11 = GPIO_45 = GPIO1_13
P8_12 = GPIO_44 = GPIO1_12
P8_13 = GPIO_23 = GPIO0_23
P8_14 = GPIO_26 = GPIO0_26
P8_15 = GPIO_47 = GPIO1_15
P8_16 = GPIO_46 = GPIO1_14
P8_17 = GPIO_27 = GPIO0_27
P8_18 = GPIO_65 = GPIO2_1
P8_19 = GPIO_22 = GPIO0_22
P8_20 = GPIO_63 = GPIO1_31
P8_21 = GPIO_62 = GPIO1_30
P8_22 = GPIO_37 = GPIO1_5
P8_23 = GPIO_36 = GPIO1_4
P8_24 = GPIO_33 = GPIO1_1
P8_25 = GPIO_32 = GPIO1_0
P8_26 = GPIO_61 = GPIO1_29
P8_27 = GPIO_86 = GPIO2_22
P8_28 = GPIO_88 = GPIO2_24
P8_29 = GPIO_87 = GPIO2_23
P8_30 = GPIO_89 = GPIO2_25
P8_31 = GPIO_10 = GPIO0_10
P8_32 = GPIO_11 = GPIO0_11
P8_33 = GPIO_9  = GPIO0_9
P8_34 = GPIO_81 = GPIO2_17
P8_35 = GPIO_8  = GPIO0_8
P8_36 = GPIO_80 = GPIO2_16
P8_37 = GPIO_78 = GPIO2_14
P8_38 = GPIO_79 = GPIO2_15
P8_39 = GPIO_76 = GPIO2_12
P8_40 = GPIO_77 = GPIO2_13
P8_41 = GPIO_74 = GPIO2_10
P8_42 = GPIO_75 = GPIO2_11
P8_43 = GPIO_72 = GPIO2_8
P8_44 = GPIO_73 = GPIO2_9
P8_45 = GPIO_70 = GPIO2_6
P8_46 = GPIO_71 = GPIO2_7

P9_1  =  DGND    = GND
P9_2  =  DGND    = GND
P9_3  = VDD_3V3  = VDD 3.3V
P9_4  = VDD_3V3  = VDD 3.3V
P9_5  = VDD_5V   = VDD 5V
P9_6  = VDD_5V   = VDD 5V
P9_7  = SYS_5V   = SYS 5V
P9_8  = SYS_5V   = SYS 5V
P9_9  = PWR_BUT  = PWR_BUT
P9_10 = SYS_RESETN = SYS_RESETn
P9_11 = GPIO_30  = GPIO0_30
P9_12 = GPIO_60  = GPIO1_28
P9_13 = GPIO_31  = GPIO0_31
P9_14 = GPIO_50  = GPIO1_18
P9_15 = GPIO_48  = GPIO1_16
P9_16 = GPIO_51  = GPIO1_19
P9_17 = GPIO_5   = GPIO0_5
P9_18 = GPIO_4   = GPIO0_4
P9_19 = I2C2_SCL = GPIO0_13
P9_20 = I2C2_SDA = GPIO0_12
P9_21 = GPIO_3   = GPIO0_3
P9_22 = GPIO_2   = GPIO0_2
P9_23 = GPIO_49  = GPIO1_17
P9_24 = GPIO_15  = GPIO0_15
P9_25 = GPIO_117 = GPIO3_21
P9_26 = GPIO_14  = GPIO0_14
P9_27 = GPIO_115 = GPIO3_19
P9_28 = GPIO_113 = GPIO3_17
P9_29 = GPIO_111 = GPIO3_15
P9_30 = GPIO_112 = GPIO3_16
P9_31 = GPIO_110 = GPIO3_14
P9_32 = VDD_ADC  = VDD_ADC(1.8V)
P9_33 = AIN4     = AIN
P9_34 = GNDA_ADC = GNDA_ADC
P9_35 = AIN6     = AIN
P9_36 = AIN5     = AIN
P9_37 = AIN2     = AIN
P9_38 = AIN3     = AIN
P9_39 = AIN0     = AIN
P9_40 = AIN1     = AIN
P9_41 = GPIO_20  = GPIO0_20
P9_42 = GPIO_7   = GPIO0_7
P9_43 =  DGND    = DGND
P9_44 =  DGND    = DGND
P9_45 =  DGND    = DGND
P9_46 =  DGND    = DGND



Equation: GPIO# = (Bank# * BankSize) + Pin#
Back Size is 32.
Old style 	New Style 	Equation
---------------------------------------------------
gpio1_7 	gpio39 		(1x32)+7 = 39
gpio3_21 	gpio117 	(3x32)+21 = 117
gpioA_B 	gpioM 		(Ax32)+B = M
..... 		..... 		......... etc. 

